{
  "name": "vscode-template-fsharp-highlight",
  "displayName": "Highlight HTML/SQL templates in F#",
  "description": "Syntax highlighting for template strings in F#",
  "icon": "fsharp.png",
  "version": "1.0.0",
  "publisher": "alfonsogarciacaro",  
  "license": "MIT",
  "repository": {
    "url": "https://github.com/alfonsogarciacaro/vscode-template-fsharp-highlight.git"
  },
  "bugs": {
      "url": "https://github.com/alfonsogarciacaro/vscode-template-fsharp-highlight/issues"
  },
	"engines": {
		"vscode": "^1.43.0"
	},
  "categories": [
    "Other"
  ],
	"activationEvents": [
		"onLanguage:fsharp"
	],  
  "main": "./out/extension",
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.fsharp"
        ],
        "scopeName": "template.fsharp.injection",
        "path": "./syntaxes/grammar.json",
        "embeddedLanguages": {
          "meta.embedded.template.html": "html",
          "meta.embedded.template.sql": "sql",
          "meta.embedded.template.css": "css"
        }
      },
      {
        "injectTo": [
          "source.fsharp"
        ],
        "scopeName": "template.fsharp.reinjection",
        "path": "./syntaxes/reinject-grammar.json",
        "embeddedLanguages": {
          "meta.embedded.template.substitution": "fsharp"
        }
      }
    ]
  },
	"scripts": {
    "compile": "tsc -b",
		"watch": "tsc -b -w"
	},
	"dependencies": {
	},
	"devDependencies": {
    "@types/node": "^16.7.13",
		"@types/vscode": "^1.43.0",
    "typescript": "^4.2.2"
	}
}